

.CardHeader{
    display: flex;
    flex-wrap: wrap;
}


.image-container {
    width: 250px; /* Adjust the width and height as per your design */
    height: 250px;
    overflow: hidden; /* Ensures the image stays within the container */
    border-radius: 5%; /* Creates a round shape */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }

  @media (min-width: 576px) { 
    
    .image-container {
        width: 80px; 
        height: 80px;
    }
  }

  @media (max-width: 768px) {
    .image-container {
        width: 150px; 
        height: 150px;
    }
  }
  
  /* Media Query for larger devices (e.g., tablets, desktops) */
  @media (min-width: 769px) {
    .image-container {
        width: 250px; 
      height: 250px;
    }
  }

  @media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
  
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
  }
  
  .image-container:hover img {
    transform: scale(1.15); /* Increase scale on hover */
  } 